# define list of logger objects
[loggers]
keys=root

# define list of handler
[handlers]
keys=file_Handler

# define list of formatters
[formatters]
keys=simple_formatter

# setup logger root
[logger_root]
level=DEBUG
handlers=file_Handler

# setup handler file_Handler-Handler
[handler_file_Handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simple_formatter
args=("logs/all_logs.log", "midnight", 1, 0)

# setup formatter simple_formatter
[formatter_simple_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M
